# ASPNET_CORE_MASTER_DETAILS

BLL/: CategoryManager.cs  CustomerManager.cs  ForeignProductManager.cs  OrderManager.cs  OrderdetailsManager.cs  ProductManager.cs  ShopManager.cs
BLL/Base/: Manager.cs
BLL/Contracts/: ICategoryManager.cs  ICustomerManager.cs  IManager.cs  IOrderManager.cs  IOrderdetailsManager.cs  IProductManager.cs  IShopManager.cs
DatabaseContext/: DatabaseContext.csproj
DatabaseContext/DatabaseContext/: CustomerDbContext.cs
DatabaseContext/Migrations/: 20210821092157_initial.Designer.cs  20210821092157_initial.cs  20210822041330_Customer_contactNo_add.Designer.cs  20210822041330_Customer_contactNo_add.cs  20210824071317_product_category_Customeradd_LastCategoryID.Designer.cs  20210824071317_product_category_Customeradd_LastCategoryID.cs  20210825051259_product_IsActive.Designer.cs  20210825051259_product_IsActive.cs  20210914031126_ALL_ModelNowADD.Designer.cs  20210914031126_ALL_ModelNowADD.cs  20210917140544_forImagePathADD.Designer.cs  20210917140544_forImagePathADD.cs  CustomerDbContextModelSnapshot.cs
EFCoreExample/: CustomerRepository.cs  Program.cs
Models/: Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  Shop.cs
Models/ProductViewModels/: spProductlist.cs  vwProductlist.cs
Models/ViewModels/: vwOrderInfo.cs
Models/ViewModels/OrderEditModel/: spOrderID.cs  spOrderIDWiseDetails.cs
Repositories/: CategoryRepository.cs  CustomerRepository.cs  OrderRepository.cs  OrderdetailsRepository.cs  ProductRepository.cs  Repositories.csproj  ShopRepository.cs
Repositories/Base/: Repository.cs
Repositories/Contracts/: ICategoryRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IOrderdetailsRepository.cs  IProductRepository.cs  IRepository.cs  IShopRepository.cs
WebApplication6/: Program.cs  Startup.cs  WebApplication6.csproj  WebApplication6.sln
WebApplication6/AutomapperConfiguration/: AutomapperProfile.cs
WebApplication6/Controllers/: CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShopController.cs
WebApplication6/Models/Customer/: EditCustomerModel.cs
WebApplication6/Models/Order/: OrderViewModel.cs
WebApplication6/Models/Order/OrderEditViewModel/: EditOrderModel.cs
WebApplication6/Models/Product/: CategoryWiseProductViewModel.cs  ProductCreateViewModel.cs  ProductEditViewModel.cs  ProductViewModel.cs
WebApplication6/Properties/: launchSettings.json
WebApplication6/Views/Customer/: Create.cshtml  Details.cshtml
WebApplication6/Views/Order/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApplication6/Views/Product/: CategoryWiseProduct.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication6/Views/Shared/: _Layout.cshtml  _MyLayout.cshtml
WebApplication6/Views/Shop/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication6/wwwroot/Scripts/AddScripts/Order/: JavaScript.js  OrderDetailsScript.js  addrow.js
WebApplication6/wwwroot/UploadImages/: images215739750.jfif
